  <%= inputs_for @f, :option_values, fn af -> %>
    <div class="option_value">
      <div class="form-group">
        <%= label af, :name, class: "control-label" %>
        <%= text_input af, :name, class: "form-control" %>
        <%= error_tag af, :name %>
      </div>

      <div class="form-group">
        <%= label af, :presentation, class: "control-label" %>
        <%= text_input af, :presentation, class: "form-control" %>
        <%= error_tag af, :presentation %>
      </div>

      <%= link "Remove", to: "#", id: "delete_option_value" %>
    </div>
  <% end %>

