<nav role="navigation">
  <ul class="nav nav-pills pull-right">
    <li><%= link "Home", to: admin_home_path(@conn, :index) %></li>
    <%= if Guardian.Plug.current_resource(@conn, :admin) do %>
      <li role="presentation" class="dropdown">
        <%= link "OptionType", to: "#",  class: "dropdown-toggle", "aria-expanded": "false", "data-toggle": "dropdown" %>
        <ul class="dropdown-menu">
          <li><%= link "OptionType", to: admin_option_type_path(@conn, :index) %></li>
        </ul>
      </li>
      <li class="dropdown" role="presentation">
        <%= link "Countries", to: admin_country_path(@conn, :index) %>
      </li>
      <li class="dropdown" role="presentation">
        <%= link "Zone", to: admin_zone_path(@conn, :index) %>
      </li>
      <li class="dropdown" role="presentation">
        <%= link "Settings", to: "#",  class: "dropdown-toggle", "aria-expanded": "false", "data-toggle": "dropdown" %>
        <ul class="dropdown-menu">
          <li><a href="admin/settings/general/edit">General</a></li>
        </ul>
      </li>
      <li><%= link "Admin Logout", to: admin_session_path(@conn, :logout), method: :delete, class: "btn btn-danger" %></li>
    <% else %>
      <li><%= link "Admin Login", to: admin_session_path(@conn, :new) %></li>
    <% end %>
  </ul>
</nav>
