<nav role="navigation">
  <ul class="nav nav-pills pull-right">
    <li><%= link "Home", to: admin_home_path(@conn, :index) %></li>
    <%= if Guardian.Plug.current_resource(@conn, :admin) do %>
      <li role="presentation" class="dropdown">
        <%= link "Users", to: admin_user_path(@conn, :index) %>
      </li>
      <li role="presentation" class="dropdown">
        <%= link "Products", to: "#",  class: "dropdown-toggle", "aria-expanded": "false", "data-toggle": "dropdown" %>
        <ul class="dropdown-menu">
          <li><%= link "Option Types", to: admin_option_type_path(@conn, :index) %></li>
          <li><%= link "Products", to: admin_product_path(@conn, :index) %></li>
        </ul>
      </li>
      <li class="dropdown" role="presentation">
        <%= link "Countries", to: admin_country_path(@conn, :index) %>
      </li>
      <li class="dropdown" role="presentation">
        <%= link "Zones", to: "#",  class: "dropdown-toggle", "aria-expanded": "false", "data-toggle": "dropdown" %>
        <ul class="dropdown-menu">
          <li><%= link "Zone", to: admin_zone_path(@conn, :index) %></li>
          <li><%= link "New Zone", to: admin_zone_path(@conn, :new) %></li>
        </ul>
      </li>
      <li class="dropdown" role="presentation">
        <%= link "Settings", to: "#",  class: "dropdown-toggle", "aria-expanded": "false", "data-toggle": "dropdown" %>
        <ul class="dropdown-menu">
          <li><a href="/admin/settings/general/edit">General</a></li>
        </ul>
      </li>
      <li class="dropdown" role="presentation">
        <%= link "Orders", to: "#",  class: "dropdown-toggle", "aria-expanded": "false", "data-toggle": "dropdown" %>
        <ul class="dropdown-menu">
          <li><%= link "All Orders", to: admin_order_path(@conn, :index) %></li>
          <li><%= link "Cart", to: admin_cart_path(@conn, :new) %></li>
        </ul>
      </li>
      <li class="dropdown" role="presentation">
      <%= link "Profile", to: "#",  class: "dropdown-toggle btn btn-danger", "aria-expanded": "false", "data-toggle": "dropdown" %>
        <ul class="dropdown-menu">
          <li role="presentation">
            <%= link "Welcome #{Guardian.Plug.current_resource(@conn, :admin).email}", to: "#", method: :delete, class: "btn btn-info" %>
          </li>
          <li role="presentation">
            <%= link "Admin Logout", to: admin_session_path(@conn, :logout), method: :delete, class: "btn btn-danger" %>
          </li>
        </ul>
      </li>
    <% else %>
      <li><%= link "Admin Login", to: admin_session_path(@conn, :new) %></li>
    <% end %>
  </ul>
</nav>
