<h2>Listing favorites</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- @liked_products do %>
        <tr>
          <td><%= product.name %></td>

          <td class="text-right">
            <%= link "Delete", to: favorite_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<h2>Listing Products</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- @all_products do %>
        <tr>
          <td><%= product.name %></td>

          <td class="text-right">
            <%= link "Mark", to: favorite_path(@conn, :create, %{"product_id" => product.id}), method: :post, class: "btn" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
