<div class="row">
  <%= case @categories do %>
  <% [] -> %>
    <p>No Categories found</p>
  <% _ -> %>
    <div class="col-md-12">
      <div class="panel panel-default">
        <div>
          <%= for category <- @categories do %>
            <%= link category.name, to: NectarRoutes.category_products_path(@conn, :associated_products, category), class: "btn btn-xs" %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= render Nectar.SearchView, "product.html", search_changeset: @search_changeset, search_action: @search_action %>

  <div class="col-md-12">
    <%= for product <- @products do %>
      <%= render "product_card.html", product: product, conn: @conn %>
    <% end %>
  </div>
</div>
