<div class="panel panel-default">
  <div class="panel-heading"><h2>Select user to begin or start checkout as guest</h2></div>
  <div class="panel-body">
    <select id="user-list" name="">
      <option value="">--Select User--</option>
      <%= for user <- @users do %>
        <option value="<%= user.id %>"><%= user.name %></option>
      <% end %>
    </select>
    <%= form_for @cart_changeset, admin_cart_path(@conn, :create), fn f -> %>
      <%=  hidden_input f, :user_id %>
      <button id="create-order">create order for Guest</button>
    <% end %>
  </div>
  <ul id="orders-list">

  </ul>
</div>
