<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Something went wrong!, Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Zone Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  <div class="form-group">
    <%= label f, :type, "Type", class: "control-label" %>
    <%= select f, :type, Nectar.Zone.zone_types, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
