
<h2>Listing Orders</h2>
<table class="table">
  <thead>
    <tr>
      <td>S.No#</td>
      <td>Placed</td>
      <td>State</td>
      <td>Show</td>
    </tr>
  </thead>
  <tbody>
    <%= for order <- @orders do %>
      <tr>
        <td><%= order.id %></td>
        <td><%= order.updated_at %></td>
        <td><%= order.state %></td>
        <%= if order.state == "confirmation" do %>
          <td><%= link "Show", to: admin_order_path(@conn, :show, order), class: "btn btn-default btn-xs" %></td>
        <% else %>
          <td><%= link "Continue", to: admin_order_checkout_path(@conn, :checkout, order), class: "btn btn-default btn-xs" %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
