<h2>Show variant</h2>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-body"><%= @variant.product.name %></div>
    <div class="panel-body">
      <%= if @variant.image do %>
        <%= tag(:image, src: static_path(@conn, "/#{ExShop.VariantImage.url({@variant.image, @variant}, :thumb)}")) %>
      <% else %>
        <%= tag(:image, src: ExShop.VariantImage.url({@variant.image, @variant}, :thumb)) %>
      <% end %>
    </div>
    <div class="panel-footer">
      <%= @variant.product.description %>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-body pull-left">$ <%= @variant.cost_price %></div>
    <div class="panel-body pull-left"><%= @variant.product.available_on %></div>
    <div class="panel-body"><%= @variant.discontinue_on %></div>
    <div class="panel-body">Total:  <%= @variant.total_quantity %></div>
    <div class="panel-body">Bought: <%= @variant.bought_quantity %></div>
  </div>
  <%= for option_value <- @variant.option_values do %>
    <div class="panel panel-default">
      <div class="panel-heading"><%= option_value.option_type.presentation %></div>
      <div class="panel-body"><%= option_value.presentation %></div>
    </div>
  <% end %>
</div>

<%= link "Edit", to: admin_product_variant_path(@conn, :edit, @product, @variant) %>
<%= link "Back", to: admin_product_variant_path(@conn, :index, @product) %>
