<h2>Show variant</h2>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-body"><%= @variant.product.name %></div>
    <div class="panel-body">
      <%= tag(:image, src: static_path(@conn, "/#{ExShop.VariantImage.url({@variant.image, @variant}, :thumb)}")) %>
    </div>
    <div class="panel-footer">
      <%= @variant.product.description %>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-body pull-left">$ <%= @variant.cost_price %></div>
    <div class="panel-body pull-left"><%= @variant.product.available_on %></div>
    <div class="panel-body"<%= @variant.discontinue_on %>></div>
  </div>
</div>

<%= link "Edit", to: admin_product_variant_path(@conn, :edit, @product, @variant) %>
<%= link "Back", to: admin_product_variant_path(@conn, :index, @product) %>
