<div class="col-md-12">
  <h3>Search</h3>
  <%= form_for @search_changeset, @search_action, [method: :get], fn f -> %>
    <div class="col-md-12">
      <div class="form-group">
        <%= label f, :state, class: "control-label" %>
        <%= select f, :state, @order_states, prompt: " ", class: "form-control" %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :start_date, class: "control-label" %>
        <%= date_select f, :start_date, class: "form-control" %>
        <span class="help-block">For all results, please select a very old date</span>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :end_date, class: "control-label" %>
        <%= date_select f, :end_date, class: "form-control" %>
        <span class="help-block">For all results, please select a today or future date</span>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :payment_method, class: "control-label" %>
        <%= select f, :payment_method, @payment_methods, prompt: " ", class: "form-control" %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :shipment_method, class: "control-label" %>
        <%= select f, :shipment_method, @shipping_methods, prompt: " ", class: "form-control" %>
      </div>
    </div>

    <div class="form-actions">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
