<h2>Listing Returns</h2>
<table class="table">
  <thead>
    <tr>
      <th>Line Item</th>
      <th>Quantity</th>
      <th>Status</th>
      <th>Actions (Refund)</th>
    </tr>
  </thead>
  <tbody>
    <%= for return <- @line_item_returns do %>
      <tr>
        <td><%= return.line_item_id %></td>
        <td><%= return.quantity %></td>
        <td><%= Nectar.LineItemReturn.get_human_status(return.status) %></td>
        <%= if Nectar.LineItemReturn.is_pending?(return.status) do %>
          <td><%= button("Return", to: admin_line_item_return_path(@conn, :update, return, status: Nectar.LineItemReturn.get_status("returned")), method: :put) %></td>
          <td><%= button("Discard", to: admin_line_item_return_path(@conn, :update, return, status: Nectar.LineItemReturn.get_status("discarded")), method: :put) %></td>
        <% else %>
          <%= if Nectar.LineItemReturn.is_accepted?(return.status) do %>
            <%= if return.refund do %>
              <td><%= return.refund.amount %></td>
            <% else %>
              <td><%= button("Create Refund", to: admin_refund_path(@conn, :create, amount: 20, line_item_return_id: return.id)) %></td>
            <% end %>
          <% else %>
            <td></td>
          <% end %>
          <td></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
