<h2>Listing Returns</h2>
<table class="table">
  <thead>
    <tr>
      <th>Line Item</th>
      <th>Quantity</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for return <- @line_item_returns do %>
      <tr>
        <td><%= return.line_item_id %></td>
        <td><%= return.quantity %></td>
        <td><%= return.status %></td>
        <td><%= button("Return", to: admin_line_item_return_path(@conn, :update, return, status: Nectar.LineItemReturn.get_status("returned")), method: :put) %></td>
        <td><%= button("Discard", to: admin_line_item_return_path(@conn, :update, return, status: Nectar.LineItemReturn.get_status("discarded")), method: :put) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
