<!-- each state form contains data required for moving to next state -->
<%= form_for @changeset, @action, fn f -> %>
  <%= error_tag f, :line_items %>
  <h4>Shipping Address</h4>
  <%= inputs_for f, :shipping_address, fn shipping_addr_f -> %>
  <div class="form-group">
    <%= label shipping_addr_f, :address_line_1, class: "control-label" %>
    <%= text_input shipping_addr_f, :address_line_1, class: "form-control" %>
    <%= error_tag shipping_addr_f, :address_line_1 %>
  </div>
  <div class="form-group">
    <%= label shipping_addr_f, :address_line_2, class: "control-label" %>
    <%= text_input shipping_addr_f, :address_line_2, class: "form-control" %>
    <%= error_tag shipping_addr_f, :address_line_2 %>
  </div>
  <div class="form-group">
    <%= label shipping_addr_f, :country_id,  "Country", class: "control-label" %>
    <%= select shipping_addr_f, :country_id,  country_names_and_ids, class: "form-control" %>
    <%= error_tag shipping_addr_f, :country_id %>
  </div>
  <!-- use ajax to build this finally -->
  <div class="form-group">
    <%= label shipping_addr_f, :state_id,  "State", class: "control-label" %>
    <%= select shipping_addr_f, :state_id,  state_names_and_ids, class: "form-control" %>
    <%= error_tag shipping_addr_f, :state_id %>
  </div>
  <% end %>

  <h4>Billing Address</h4>
  <%= inputs_for f, :billing_address, fn billing_addr_f -> %>
    <div class="form-group">
      <%= label billing_addr_f, :address_line_1, class: "control-label" %>
      <%= text_input billing_addr_f, :address_line_1, class: "form-control" %>
      <%= error_tag billing_addr_f, :address_line_1 %>
    </div>
    <div class="form-group">
      <%= label billing_addr_f, :address_line_2, class: "control-label" %>
      <%= text_input billing_addr_f, :address_line_2, class: "form-control" %>
      <%= error_tag billing_addr_f, :address_line_2 %>
    </div>
    <div class="form-group">
      <%= label billing_addr_f, :country_id,  "Country", class: "control-label" %>
      <%= select billing_addr_f, :country_id,  country_names_and_ids, class: "form-control" %>
      <%= error_tag billing_addr_f, :country_id %>
    </div>
    <!-- use ajax to build this finally -->
    <div class="form-group">
      <%= label billing_addr_f, :state_id,  "State", class: "control-label" %>
      <%= select billing_addr_f, :state_id,  state_names_and_ids, class: "form-control" %>
      <%= error_tag billing_addr_f, :state_id %>
    </div>
  <% end %>
  <%= submit "Next", class: "btn btn-primary" %>
<% end %>
