<h2>Listing products</h2>

<div class="col-md-12">
  <h3>Search</h3>
  <%= form_for @search_changeset, @search_action, [method: :get], fn f -> %>
    <div class="col-md-12">
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="form-actions">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

<%= link "New product", to: admin_product_path(@conn, :new) %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Available on</th>
      <th>Discontinue on</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.description %></td>
      <td><%= product.available_on %></td>
      <td><%= product.discontinue_on %></td>

      <td class="text-right">
        <%= link "Show", to: admin_product_path(@conn, :show, product), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= link "Variants", to: admin_product_variant_path(@conn, :index, product), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
