<div class="row">
  <div class="row"><strong>Name:</strong><%= @product.name %></div>
  <div class="row"><strong>Description:</strong><%= @product.description %></div>
</div>
<!-- if no variants use master variant as input -->
<!-- else use product_variant_options -->
<%= form_for @conn, line_item_path(@conn, :create), [name: :line_item], fn f -> %>
  <%= hidden_input f, :product_id, value: @product.id %>
  <%= number_input f, :quantity, placeholder: "0" %>
  <%= if only_master_variant?(@product) do %>
    <%= hidden_input f, :variant_id, value: @product.master.id %>
  <% else %>
    <%= select f, :variant_id, product_variant_options(@product), prompt: "Choose your version" %>
  <% end %>
  <%= submit "Add to cart" %>
<% end %>
