<div class="row">
  <div class="row"><strong>Name:</strong><%= @product.name %></div>
  <div class="row"><strong>Description:</strong><%= @product.description %></div>
</div>
<!-- if no variants use master variant as input -->
<!-- else use product_variant_options -->
<div class="row">
  <input name="quantity" type="text" value="" placeholder="quantity" />
  <%= if only_master_variant?(@product) do %>
    <input name="variant" type="hidden" value="<%= @product.master.id %>">
  <% else %>
    <select id="" name="variant">
      <%= product_variant_options(@product) %>
    </select>
  <% end %>
  <button class="btn btn-sm btn-success add-to-cart pull-right">+</button>
</div>
