<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Country Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, :iso, "ISO Code", class: "control-label" %>
    <%= text_input f, :iso, class: "form-control" %>
    <%= error_tag f, :iso %>
  </div>
  <div class="form-group">
    <%= label f, :iso3, "ISO 3 Code", class: "control-label" %>
    <%= text_input f, :iso3, class: "form-control" %>
    <%= error_tag f, :iso3 %>
  </div>

  <div class="form-group">
    <%= label f, :numcode, "Numeric Code", class: "control-label" %>
    <%= text_input f, :numcode, class: "form-control" %>
    <%= error_tag f, :numcode %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
