<h2>Listing countries</h2>

<table class="table">
  <thead>
    <tr>
      <td>Name</td>
      <td>ISO Code</td>
      <td>ISO 3 Code</td>
      <td>Has States</td>
    </tr>
  </thead>
  <tbody>
<%= for country <- @countries do %>
    <tr>
      <td><%= country.name %></td>
      <td><%= country.iso %></td>
      <td><%= country.iso3 %></td>
      <td><%= country.has_states %></td>
      <td class="text-right">
        <%= link "Show", to: admin_country_path(@conn, :show, country), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_country_path(@conn, :edit, country), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_country_path(@conn, :delete, country), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New country", to: admin_country_path(@conn, :new) %>
