<%= if cart_empty?(@order) do %>
  <h4>Your cart seems to be empty. Please visit product catalog to add some products to it <%= link "Products", to: NectarRoutes.product_path(@conn, :index) %></h4>
<% else %>
  <%= form_for @order_changeset, NectarRoutes.cart_path(@conn, :update), fn f-> %>
  <table class="table" id="cart">
    <thead>
      <tr class="active">
        <th colspan="2">Item</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody id="line_items">
        <%= inputs_for f, :line_items, fn lf -> %>
          <tr>
            <td colspan="2"><%= lf.model.variant.product.name %><%= Nectar.Admin.VariantView.variant_options_text(lf.model.variant) %></td>
            <td><%= lf.model.variant.cost_price %></td>
            <td><%= number_input lf, :quantity %><%= error_tag lf, :quantity %></td>
            <td><%= lf.model.total %></td>
            <td><%= checkbox lf, :delete %></td>
          </tr>
        <% end %>
      <tr>
        <td colspan="2"><%= submit "Update", class: "btn btn-primary" %></td>
        <td></td>
        <td></td>
        <td><strong>Total</strong></td>
        <td><strong><%= Nectar.Order.product_total(@order) %></strong></td>
      </tr>
    </tbody>
  </table>

<% end %>

  <%= link "Continue Shopping", to: NectarRoutes.product_path(@conn, :index), class: "btn btn-primary" %>
  <%= link "Goto Checkout", to: NectarRoutes.checkout_path(@conn, :checkout), class: "btn btn-primary" %>

<% end %>
